<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a3609f6f-9b8a-4737-be63-abdf0670a899" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0f05b190-60c4-4c5d-80ca-0a657d0ec558" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="112a3acb-4268-4bf2-9ec7-0ae0ca64cb03" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="66fd481b-5b71-4ee8-b3ee-dae56e9c55f9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service1/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="30dca76e-4880-4d9b-8bb0-447eb9759981" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service1/?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="f74961f0-fbf3-43b0-a83b-b9869be93363" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>